{
  "admin_pin": "123456",
  "welcome_message": "Create a Beautiful Memory",
  "thank_you_message": "Thank you for celebrating with us!",
  "countdown_duration": 3,
  "flash_enabled": true,
  "max_photos_per_session": 3,
  "session_timeout": 120,
  "show_names_on_photo": true,
  "printer_name": "mock",
  "max_photos": 1000,
  "disk_min_free_gb": 2.0,
  "couple_names": "Sarah & Michael",
  "event_date": "June 14, 2026",
  "default_text": "Sarah & Michael · June 14, 2026",
  "port": 8000,
  "selected_overlay": "none",
  "overlays": [
    {"id": "none", "name": "No Frame", "filename": ""},
    {"id": "blush_floral", "name": "Chic Blush Floral", "filename": "blush_floral.png"},
    {"id": "gold_glitter", "name": "Elegant Gold Frame", "filename": "gold_glitter.png"}
  ]
}
